{
  "name": "stock-dashboard-app",
  "version": "1.0.0",
  "description": "Vercel serverless function for fetching AI-grounded news.",
  "main": "api/news.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/genai": "^0.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.19"
  }
}